spring.application.name=apigateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.cliente.service-id=cliente-ms
zuul.routes.cliente.path=/cliente-ms/**

zuul.routes.pedido.service-id=pedido-ms
zuul.routes.pedido.path=/pedido-ms/**
